## Installation

Uncomment the following cell to install the required packages.

In [1]:
# %pip install duckdb duckdb-engine jupysql

## Library Import and Configuration

In [1]:
import duckdb
import pandas as pd

# Import jupysql Jupyter extension to create SQL cells
%load_ext sql

There's a new jupysql version available (0.10.9), you're running 0.10.7. To upgrade: pip install jupysql --upgrade
Deploy AI and data apps for free on Ploomber Cloud! Learn more: https://docs.cloud.ploomber.io/en/latest/quickstart/signup.html

Set configurations on jupysql to directly output data to Pandas and to simplify the output that is printed to the notebook.

In [2]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

## Connecting to DuckDB

Connect jupysql to DuckDB using a SQLAlchemy-style connection string. You may either connect to an in memory DuckDB, or a file backed db.

In [3]:
%sql duckdb:///:memory:
# %sql duckdb:///path/to/file.db

 If your SQL query is one line only, you may use the `%sql` magic command. For multi-line SQL query, you may use the `%%sql` magic command.

## Install extensions


Check available DuckDB extensions.

DuckDB's [httpfs extension](https://duckdb.org/docs/extensions/httpfs) allows parquet and csv files to be queried remotely over http. This is useful for querying large datasets without having to download them locally. Let's install the extension and load the extension.

In [4]:
%%sql

INSTALL httpfs;
LOAD httpfs;
INSTALL spatial;
LOAD spatial;

Empty DataFrame
Columns: [Success]
Index: []

## Read CSV

Use the `httpfs` extension to read the `cities.csv` file from the web.

## Create Table

Create a table named `cities` from the `cities.csv` file.

In [5]:
%%sql 

CREATE TABLE ais AS SELECT * FROM 'https://storage.googleapis.com/qm2/casa0025_ships.csv';

Empty DataFrame
Columns: [Success]
Index: []

Create a table named `countries` from the `countries.csv` file.

In [6]:
%%sql 

SELECT * FROM ais LIMIT 10;

,vesselid,vessel_name,vsl_descr,dwt,v_length,draught,sog,date,lat,lon,geom
0,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,5.2,2022-07-25 02:53:29,45.151777,36.513327,POINT (36.5133266666667 45.1517766666667)
1,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.7,2022-07-25 03:09:37,45.146487,36.520780,POINT (36.52078 45.1464866666667)
2,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.7,2022-07-25 03:13:58,45.146218,36.521965,POINT (36.521965 45.1462183333333)
3,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.1,2022-07-25 04:16:06,45.145058,36.522020,POINT (36.52202 45.1450583333333)
4,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 05:20:17,45.144933,36.521848,POINT (36.5218483333333 45.1449333333333)
5,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 06:23:57,45.145050,36.521795,POINT (36.521795 45.14505)
6,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 07:25:25,45.146583,36.519967,POINT (36.5199666666667 45.1465833333333)
7,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.2,2022-07-25 10:36:41,45.146813,36.520895,POINT (36.520895 45.1468133333333)
8,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 12:15:05,45.145980,36.522195,POINT (36.522195 45.14598)
9,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.1,2022-07-25 13:41:53,45.145262,36.522122,POINT (36.5221216666667 45.1452616666667)

In [7]:
%%sql 

ALTER TABLE ais ADD column geo geometry;
UPDATE ais SET geo = ST_Point(lon, lat)

Empty DataFrame
Columns: [Success]
Index: []

In [8]:
%%sql 

select * from ais limit 10;

,vesselid,vessel_name,vsl_descr,dwt,v_length,draught,sog,date,lat,lon,geom,geo
0,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,5.2,2022-07-25 02:53:29,45.151777,36.513327,POINT (36.5133266666667 45.1517766666667),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
1,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.7,2022-07-25 03:09:37,45.146487,36.520780,POINT (36.52078 45.1464866666667),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
2,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.7,2022-07-25 03:13:58,45.146218,36.521965,POINT (36.521965 45.1462183333333),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
3,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.1,2022-07-25 04:16:06,45.145058,36.522020,POINT (36.52202 45.1450583333333),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
4,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 05:20:17,45.144933,36.521848,POINT (36.5218483333333 45.1449333333333),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
5,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 06:23:57,45.145050,36.521795,POINT (36.521795 45.14505),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
6,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 07:25:25,45.146583,36.519967,POINT (36.5199666666667 45.1465833333333),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
7,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.2,2022-07-25 10:36:41,45.146813,36.520895,POINT (36.520895 45.1468133333333),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
8,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.0,2022-07-25 12:15:05,45.145980,36.522195,POINT (36.522195 45.14598),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."
9,350053,30 Let Pobedy,general cargo,5150.0,NaN,3.5,0.1,2022-07-25 13:41:53,45.145262,36.522122,POINT (36.5221216666667 45.1452616666667),"[0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,..."

In [10]:
%%sql 

CREATE TABLE temp AS SELECT * FROM ais limit 1000;

Empty DataFrame
Columns: [Success]
Index: []

In [11]:
%%sql 

SELECT
    a1.vesselid AS ship1,
    a2.vesselid AS ship2,
    a1.date AS start,
    a2.date AS end
FROM
    ais a1
JOIN
    ais a2
ON ST_Distance(a1.geo,a2.geo)<= 500
    AND a1.vesselid <> a2.vesselid
    AND a1.sog< 1 and a2.sog < 1
    AND ABS(EXTRACT(EPOCH FROM (a2.date - a1.date))) < 3600;

          ship1   ship2               start                 end
0        330665  350053 2022-07-25 02:49:04 2022-07-25 03:09:37
1        330665  350053 2022-07-25 03:52:09 2022-07-25 03:09:37
2        269668  350053 2022-07-25 03:27:24 2022-07-25 03:09:37
3        330665  350053 2022-07-25 02:49:04 2022-07-25 03:13:58
4        330665  350053 2022-07-25 03:52:09 2022-07-25 03:13:58
...         ...     ...                 ...                 ...
7601245  272505  356770 2022-08-31 08:13:01 2022-08-31 07:36:07
7601246  272505  356770 2022-08-31 06:46:22 2022-08-31 07:39:59
7601247  272505  356770 2022-08-31 07:56:21 2022-08-31 07:39:59
7601248  272505  356770 2022-08-31 08:13:01 2022-08-31 07:39:59
7601249  272505  356770 2022-08-31 08:13:01 2022-08-31 07:39:59

[7601250 rows x 4 columns]